@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import "normalize";
@import "pallete";
@import "mixin";
@import "keyframe";

::-moz-selection {
    background: darken(@color-white, 10%);
    color: darken(@color-white, 50%);
    text-shadow: none;
}
 
::selection {
    background: darken(@color-white, 10%);
    color: darken(@color-white, 50%);
    text-shadow: none;
}

::-webkit-input-placeholder {
   color: @color-secondary; 
}

:-moz-placeholder { /* Firefox 18- */
   color: @color-secondary;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @color-secondary;  
} 
 
:-ms-input-placeholder {  
   color: @color-secondary;  
}

a,
a:visited {
    color: @color-primary;
    text-decoration: none;
}
  
a.hover,
a:hover,
a:focus { 
    color: lighten(@color-primary, 5%);
    // text-decoration: underline;
}

a:hover {}

a:active {}

a:link {
    -webkit-tap-highlight-color : @color-secondary;
}

*:focus {
    outline: none;
}

body {
    overflow-x: hidden;
    font-family: 'Open Sans', 'Arial', 'sans-serif';
    color: @color-secondary;
}

.wrap {
    position: relative;
}

.full-width {
    position: relative;
    width: 960px;
    margin: 0 auto;
}

.inner {
    padding-left: 1em;
    padding-right: 1em;
}

h1, h2, h3, h4, h5, h6 {
    color: @color-secondary;
    font-weight: 300;
}

h2 {
    font-size: 2.9em;
    font-weight: 400;
}

.social {
    float: right;
    width: 9em;

    a {
        .opacity (.7);
        background-image: url(../media/sprite-100.png);
        background-repeat: no-repeat;
        text-indent: -99em;
        overflow: hidden;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
        margin: 0 0.4em;
        float: left;

        &:hover {
            .opacity (1);
        }
    }

    .twitter {
        background-position: -230px -31px;
    }

    .facebook {
        background-position: -330px -31px;
    }
}

a.button,
.button {
    color: lighten(@color-primary, 50%);
    padding: 0.3em 0.9em 0.5em;
    border-bottom: 1px solid;
    font-size: 1.1em;
    cursor: pointer;
    text-decoration: none;

    &.primary,
    &.secondary {
        color: @color-white;
        cursor: pointer;
    }

    &.primary {
        .gradient (#f4bd49, @color-tertiary);
        .text-shadow (0 -1px 0 #c0842c);
        border-bottom: 1px solid #c0842c;
    }

    &.primary:hover {
        .gradient (lighten(#f4bd49, 5%), lighten(@color-tertiary, 5%));
    }

    &.primary:active {
        .gradient (darken(#f4bd49, 10%), darken(@color-tertiary, 10%));
    }

    &.secondary {
        .text-shadow (0 -1px 0 darken(@color-secondary, 15%));
        background-color: @color-secondary;
        border-bottom: 1px solid darken(@color-secondary, 15%);
    }

    &.secondary:hover {
        background-color: lighten(@color-secondary, 10%);
    }

    &.secondary:active {
        background-color: darken(@color-secondary, 10%);
    }
}

header {
    background-image: url(../media/bg1.gif);
    background-repeat: repeat-x;
    background-color: @color-white;
    height: 40em;

    .hero {
        position: absolute;
        top: 7em;
        left: 21%;
    }

    .buttons {
        position: absolute;
        right: 0;
        top: 34em;
    }

    .buttons .button {
        float: right;
        font-weight: 600;
        font-size: 1.1em;
        margin-left: 1em;
    }

    .glow {
        background-image: url(../media/glow.png);
        background-repeat: no-repeat;
        background-position: 50% 0;
        height: 100%;
    }

    .logo {
        display: block;
        width: 588px;
        height: 47px;
        margin-bottom: 1em;
        overflow: hidden;
    }

    .slogan {
        display: block;
        width: 60%;
        color: #a6a4a1;
        font-size: 1.5em;
        font-weight: 100;
    }

    .diva-unit {
        background-image: url('../media/cover-diva.png');
        display: block;
        width: 381px;
        height: 239px;
        position: absolute;
        top: 21em;
        left: 50%;
        z-index: 1;
        margin-left: -190px;
    }

    .laptop {
        background-image: url('../media/cover-laptop.png');
        display: block;
        width: 533px;
        height: 222px;
        position: absolute;
        top: 15.5em;
        left: 37em;
    }

    .tag {
        .opacity (.8);
        display: block;

        position: absolute;
        top: -1.5em;
        right: -0.1em;


        width: 110px;
        height: 110px;
        font-size: 2.3em;


        color: @color-white;
        background-color: #b2b0ad;
        text-align: center;
        border-radius: 99em;
        line-height: 2.9em;
        font-weight: 100;
        cursor: default;
    }
}

header .features {
    position: absolute;
    top: 18em;
    left: 0;
    width: 277px;

    .feature {
        margin-bottom: 2em;

        * {
            .transition (all .3s ease);
        }

        &.cover-out {
            .opacity (.5);
            font-size: .8em;
            width: 73%;
        }
        
        &.cover-out .thumb {
            width: 50px;
            height: 50px;
            background-color: @color-secondary;
        }
        
        &.cover-out .title {
            .opacity (0);
        }
        
        .thumb {
            .border-radius (99em);
            background-color: @color-primary;
            float: left;
            width: 85px;
            height: 85px;
            overflow: hidden;        
        }

        .title {
            margin: 0;
            float: right;
            width: 62%;
        }
    }
}


header nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background-color: #f0ede9;
    border-bottom: 1px solid #e3e0dc;

    .item:hover {
        background-color: #f5f2f0;
    }

    // .item:active {
    //     color: @color-white;
    //     background-color: darken(#f0ede9, 20%);
    // }

    .item:first-child {
        border-left: 1px solid #e3e0dc;
    }

    .item {
        border-right: 1px solid #e3e0dc;
        color: @color-primary;
        padding: 0.5em 1.6em;
        float: left;
        font-weight: 600;
    }

    .button {
        float: right;
        font-weight: 600;
    }
}

.diagram {
    background-color: #F5F5F5;
    text-align: center;
    border-top: 1px solid #E2E2E2;
    border-bottom: 1px solid #E2E2E2;
    padding: 2em;
    margin: 3em 0;

    img {
        margin: 0 auto;
    }
}

.panel {
    padding-bottom: 4em;
    border-bottom: 1px solid #f0f0f0;
}

.panel.where-to-buy {
    
    a {
        .transition (all 200ms);
        background-image: url(../media/logo-avo.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-color: #669900;
        float: left;
        width: 50%;
        height: 200px;
        overflow: hidden;
        text-indent: -99em;
        position: relative;
    }

    // span {
    //     .opacity (.5);
    //     position: absolute;
    //     bottom: 0;
    //     right: 0;
    //     padding: .5em;
    //     background-color: @color-white;
    //     color: @color-secondary;
    // }

    a:hover {
        background-color: lighten(#669900, 3%);
    }

    a:active {
        background-color: darken(#669900, 3%);
    }
}

.panel.pair {

    img {
        float: right;
        margin-left: 2em;
        margin-bottom: 2em;
        width: 42%;
        height: auto;
    }

    .button {
        float: left;
        margin-top: 2em;
    }
}

.panel.brochure {
    height: 21em;

    .art {
        background-image: url('../media/diva-angled.png');
        width: 260px;
        height: 115px;
        display: block;
        position: absolute;
        top: 8em;
        right: 0;
    }

    .button {
        float: left;
        margin-top: 2em;
    }
}

.panel .feature {
    float: left;
    margin: 0;
    width: 30%;
    height: 10em;
    padding: 1em;

    &:hover .thumb {
        background-color: lighten(@color-primary, 10%);
    }

    &:hover .title {
        color: darken(@color-secondary, 10%);
    }

    .title,
    .thumb {
        .transition (all 300ms ease);
    }

    .thumb {
        .border-radius (99em);
        background-color: @color-primary;
        float: left;
        width: 85px;
        height: 85px;
        overflow: hidden;        
    }

    .title {
        margin: 0;
        float: right;
        width: 62%;
    }
}

footer {
    padding: 1em;
    
    .inner {
    }

    a {
    }

    li {
        margin: 0 0 1em;
    }
}

a.to-top {
    font-weight: 600;
    bottom: 1em;
    right: 1em;
    display: none;
    position: fixed;
    text-align: center;
    padding: 0.4em 0.6em;
    background-color: @color-secondary;
    color: @color-white;
    z-index: 1;

    span {
        float: left;
        margin: 0.3em 0.5em 0 0;
        display: block;
        background: url('../media/sprite-100.png') no-repeat -643px -45px;
        width: 14px;
        height: 10px;
    }

    &.active {
        display: block;
    }
}

.container-360 {
    text-align: center;    

    .view-360 {
        cursor: move;
        margin: 0 auto;
    }

    &:hover .hint {
        display: block;
    }

    .hint {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url(../media/rotation-hand.png);
        background-repeat: no-repeat;
        background-position: 0 0;
        height: 2em;
        text-align: left;
        padding: 0.3em 0 0 2.1em;
        font-weight: 600;
        color: @color-primary;
        cursor: default;
    }
}

html.cssanimations .diva-unit { 
    .animation (introducing-diva 1s 1s ease both); 
}

// html.cssanimations .hint {
//     .animation (bring-in-from-right 500ms 1s ease infinite); 
// }

html.cssanimations .diva-unit .tag {
    .animation (fade-in 1s 2s ease both); 
}

html.cssanimations .laptop {
    .animation (fade-in 2s 3s ease both); 
}

html.cssanimations .features,
html.cssanimations .hero {
    .animation (fade-in 1s 2s ease both); 
}

html.cssanimations .panel {
    .animation (fade-in 1s 0 ease both); 
}

html.cssanimations .buttons,
html.cssanimations nav {
    .animation (drop-down 1s 0 ease both); 
}
