@color-primary: #0b93fe;
@color-secondary: #666563;
	@color-secondary-10: lighten(@color-secondary, 10%);
	@color-secondary-20: lighten(@color-secondary, 20%);
	@color-secondary-30: lighten(@color-secondary, 30%);
	@color-secondary-40: lighten(@color-secondary, 40%);
	@color-secondary-50: lighten(@color-secondary, 50%);
	@color-secondary-60: lighten(@color-secondary, 60%);
	@color-secondary-fair: #f2efeb;
	// @color-secondary-dark: #2e332e;
@color-tertiary: #f2ac49;
@color-special-4: #a3b975;
@color-special-3: #ffb659;
@color-special-2: #0099ff;
@color-special-1: #ff7711;
@color-white: #ffffff;
@color-black: #000000;
@color-gray-10: darken(@color-white, 10%);
@color-gray-20: darken(@color-white, 20%);
@color-gray-30: darken(@color-white, 30%);
@color-gray-40: darken(@color-white, 40%);
@color-gray-50: darken(@color-white, 50%);
@color-gray-60: darken(@color-white, 60%);
@color-gray-70: darken(@color-white, 70%);
@color-gray-80: darken(@color-white, 80%);
@color-gray-90: darken(@color-white, 90%);
