@-webkit-keyframes introducing-diva {

	0% {
		top: 8em;
		.opacity (0);
		.scale (.9);
	}

	10%,
	50% {
		.scale (1.1);
	}

	100% {
		.opacity (1);
		top: 21em;
		.scale (1);
	}
}

@-webkit-keyframes bubble-in {

	0% {
		.opacity (0);
		.scale (.9);
	}

	80% {
		.scale (1.1);
	}

	100% {
		.opacity (1);
		.scale (1);
	}
}

@-webkit-keyframes fade-in {

	0% {
		.opacity (0);
	}

	100% {
		.opacity (1);
	}
}

@-webkit-keyframes drop-down {

	0% {
		.translate (0, -3em);
	}

	100% {
		.translate (0, 0);
	}
}

@-webkit-keyframes bring-in-from-right {

	0% {
		.opacity (0);
		right: -5em;
	}

	20%,
	80% {
		.opacity (1);
		right: 0;
	}

	100% {
		right: 5em;
		.opacity (0);
	}
}